/**
 * Created by Alslav on 25.10.2016.
 */

var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2      // Будет равно 2м, т.к. мы оператору "с" приравниваем значение "a" с префиксом,
                             // увеличивающим значение "a" ещё на единицу.

d = b++; alert(d); // 1      // Будет равно единице, т.к. постфикс вернул значение до увеличения.

c = (2+ ++a); alert(c); // 5 //Ранее переменная "a" была увеличена префиксом ++. Это случилось потому, что было
                             //возвращено значение увеличенное на единицу. Таким образом, a = 2.
                             //Далее, при присваивании значения перменной "с" происходит сложение двойки и "a", равной
                             //уже 2м, и увеличенной снова на единицу. Так получается 5.

d = (2+ b++); alert(d); // 4 //Ранее переменная "b" так же была увеличена на единицу, потому её значение равно 2м.
                             //Результат данного присваивания будет равен 4м, т.к. будет сначала возвращено значение
                             //(равное 2м), а уже потом число будет увеличенно на 1.

alert(a); // 3
alert(b); // 3 //В любом случае числа увеличивались на единицу.